<!-- exemplos -->
<tbody>
    <tr>
        <td>#</td>
        <td>*</td>
        <td>_</td>
        <td>&gt;</td>
    </tr>
    <tr>
        <td>1</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true">2;&gt;;D</td>
    </tr>
    <tr>
        <td contenteditable="true">2</td>
        <td contenteditable="true">2;*;D</td>
        <td contenteditable="true">3;_;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"><span style="background-color: rgba(0, 0, 0, 0.05);">3;*;D</span></td>
        <td contenteditable="true">4;_;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"><span style="background-color: rgb(255, 255, 255);">5;_;E</span><br></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr> 
        <td contenteditable="true">5</td>
        <td contenteditable="true">5;*;E</td>
        <td contenteditable="true">6;_;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">6</td>
        <td contenteditable="true">6;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">7;_;D</td>
    </tr>
<tr><td contenteditable="true">7</td><td contenteditable="true">2;&gt;;D</td><td contenteditable="true"></td><td contenteditable="true"></td></tr></tbody>

<!-- exemplo subtração -->

<tbody>
    <tr>
        <td>#</td>
        <td>*</td>
        <td>_</td>
        <td>&gt;</td>
    </tr>
    <tr>
        <td>1</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true">2;&gt;;D</td>
    </tr>
    <tr>
        <td contenteditable="true">2</td>
        <td contenteditable="true">2;*;D</td>
        <td contenteditable="true">3;_;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"><span style="background-color: rgba(0, 0, 0, 0.05);">3;*;D</span></td>
        <td contenteditable="true">4;_;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"><span style="background-color: rgb(255, 255, 255);">5;_;E</span><br></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr> 
        <td contenteditable="true">5</td>
        <td contenteditable="true">5;*;E</td>
        <td contenteditable="true">6;_;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">6</td>
        <td contenteditable="true">6;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">7;_;D</td>
    </tr>
<tr><td contenteditable="true">7</td><td contenteditable="true">2;&gt;;D</td><td contenteditable="true"></td><td contenteditable="true"></td></tr></tbody>

<!-- exemplo so vai pra frente -->

<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">A</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;&gt;;D</td>
        <td contenteditable="true">1;A;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">5</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
</tbody>

<!-- exemplo vai e volta -->

<tbody>
    <tr>
        <td>#</td>
        <td>*</td>
        <td>_</td>
        <td>&gt;</td>
        <td contenteditable="true">A</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>1 </td>
        
        <td contenteditable="true">2;_;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;&gt;;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>2 </td>
        
        <td contenteditable="true"></td>
        <td contenteditable="true">2;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">3;*;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true">4;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">5;&gt;;D</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    
</tbody>


<!--  -->




<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">A</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;&gt;;D</td>
        <td contenteditable="true">2;_;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true">3;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true">2;*;E</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">4;&gt;;D</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">5</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
</tbody>


<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">A</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;&gt;;D</td>
        <td contenteditable="true">2;_;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true">2;A;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">5</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
</tbody>


<tbody>
    <tr>
        <td>#</td>
        <td>&gt;</td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">A</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;&gt;;E</td>
        <td contenteditable="true">2;_;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true"><br></td>
        <td contenteditable="true"><span style="background-color: rgb(255, 255, 255);">3;*;E</span></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">3</td>
        <td contenteditable="true"></td>
        <td contenteditable="true">4;*;E</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">4</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"><span style="background-color: rgb(255, 255, 255);">5;A;E</span></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
    <tr>
        <td contenteditable="true">5</td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
    </tr>
</tbody>

<tbody>
    <tr>
        <td>#</td>
        <td>></td>
        <td>_</td>
        <td>*</td>
        <td contenteditable="true">A</td>
    </tr>
    <tr>
        <td>1 </td>
        <td contenteditable="true">1;>;D</td>
        <td contenteditable="true">2;_;E</td>
        <td contenteditable="true">1;A;D</td>
        <td contenteditable="true">1;A;D</td>
    </tr>
    <tr>
        <td>2 </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true">FIM</td>
    </tr>
</tbody>